APP_REDIRECT_BASE_URL = http://localhost:3000
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_OAUTH_CALLBACK_BASE_URL = http://localhost:3000
JWT_SECRET_KEY = 
PYTHON_INTERPRETER = python3
SCRIPTGEN_WORKING_DIRECTORY = {{cwd}}/scriptgen
MONGODB_CONNECTION_URL = mongodb://localhost:27017
MONGODB_DATABASE = tng-script-gen